# netCore6School

./: .gitignore  README.md  netCore6School.sln  netCore6School.sln.DotSettings
Common.Library/Extensions/: DateTimeExtension.cs  EnumExtension.cs
Common.Library/Helpers/: StringLengthAttributeHelper.cs
CommonLibrary/Extensions/: DateTimeExtension.cs  EnumExtension.cs  StringExtensions.cs
CommonLibrary/Helpers/: StringLengthAttributeHelper.cs
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  Message.cs
SchoolWeb/: MappingProfile.cs  Program.cs  SchoolWeb.csproj  appsettings.json  libman.json
SchoolWeb/Areas/Identity/: Pages.rar
SchoolWeb/Areas/Identity/Controllers/: AccountController.cs
SchoolWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
SchoolWeb/Areas/Identity/Views/: _ViewImports.cshtml
SchoolWeb/Areas/Identity/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
SchoolWeb/Components/: HelloWorldViewComponent.cs
SchoolWeb/Controllers/: HomeController.cs  TeacherAutoController.cs  TeacherController.cs
SchoolWeb/Data/: AppDbContext.cs
SchoolWeb/Enums/: TeachingMode.cs
SchoolWeb/Factory/: CustomClaimsFactory.cs
SchoolWeb/Helper/: DateTimeExtension.cs  DropDownListHelper.cs  EnumExtension.cs  StringLengthAttributeHelper.cs  StringLengthCustomAttribute.cs
SchoolWeb/Helpers/: DateTimeExtension.cs  DropDownListHelper.cs  EmailTagHelper.cs  EnumExtension.cs  StringLengthAttributeHelper.cs
SchoolWeb/Migrations/: README.md  create_database_and_tables.sql
SchoolWeb/Models/: AccountModels.cs  Course.cs  CourseModel.cs  ErrorViewModel.cs  Grade.cs  GradeModel.cs  README.md  Student.cs  StudentAddress.cs  StudentAddressModel.cs  StudentModel.cs  Teacher.cs  TeacherModel.cs
SchoolWeb/Properties/: launchSettings.json
SchoolWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SchoolWeb/Views/Home/: Index.cshtml
SchoolWeb/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml  _ValidationScriptsPartial.cshtml
SchoolWeb/Views/Shared/Components/HelloWorld/: Default.cshtml
SchoolWeb/Views/Teacher/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolWeb/wwwroot/css/: site.css
SchoolWeb/wwwroot/js/: site.js
