<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap_old\**" />
    <Content Remove="wwwroot\lib\bootstrap_old\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap_old\**" />
    <None Remove="wwwroot\lib\bootstrap_old\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EnumHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\TextFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Teacher\Create.cshtml" />
    <None Include="Views\Teacher\Delete.cshtml" />
    <None Include="Views\Teacher\Edit.cshtml" />
    <None Include="Views\Teacher\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

</Project>
